<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText_Num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter #1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText_Num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter #2"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/b_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD" />

        <Button
            android:id="@+id/b_Subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUB"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/b_Multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUL"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/b_Divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIV"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText_Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Answer"
        android:focusable="false"
        android:clickable="false"
        android:inputType="none"
        android:layout_marginTop="20dp" />

</LinearLayout>
